<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkg" >

    <TextView
        android:id="@+id/textAzimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="AZIMUTH = " />
    <TextView
        android:id="@+id/textPitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAzimuth"
        android:textSize="25dp"
        android:text="ELEVACIÓN = " />
    <TextView
        android:id="@+id/textRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_image_compass"
        android:layout_toLeftOf="@+id/main_image_arrow"
        android:text="Roll = " />

    <ImageView
        android:id="@+id/main_image_compass"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/compass_bkg"
        android:src="@drawable/bkg_compass" />

    <ImageView
        android:id="@+id/main_image_arrow"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/compass_arrow"
        android:scaleType="fitXY"
        android:src="@drawable/arrow" />



</RelativeLayout>