<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/fecha_pase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:text="fecha"
        />
    <TextView
        android:id="@+id/hora_pase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fecha_pase"
        android:text="hora"
        android:layout_marginLeft="20dp" />
    <TextView
        android:id="@+id/azimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="az/el"
        android:textSize="20dp"
        android:layout_marginTop="25dp" />


</RelativeLayout>