<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombre_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_nombre_sat"/>
    <Button
        android:id="@+id/boton_to_satellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Busca Satelite"/>

    <ListView
        android:id="@+id/lista_detalles_orbitas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">
        </ListView>

</LinearLayout>