<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkg" >

    <ImageView
        android:id="@+id/main_image_compass"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/compass_bkg"
        android:src="@drawable/bkg_compass" />

    <ImageView
        android:id="@+id/main_image_arrow"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/compass_arrow"
        android:scaleType="fitXY"
        android:src="@drawable/arrow" />
    <ImageView
        android:id="@+id/azimuth_arrow"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/azimuth_arrow"
        android:scaleType="fitXY"
        android:src="@drawable/arrowazimuth"/>
    <TextView
        android:id="@+id/textAzimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/main_image_arrow"
        android:text="Azimuth = " />
    <TextView
        android:id="@+id/textPitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_toEndOf="@+id/textAzimuth"
        android:text="Pitch = " />
    <TextView
        android:id="@+id/textRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_toLeftOf="@+id/main_image_arrow"
        android:text="Roll = " />

</RelativeLayout>